{
  "name": "aoe4-unit-matchup",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 22"
  },
  "volta": {
    "node": "22.15.0",
    "yarn": "4.9.1"
  },
  "packageManager": "yarn@4.9.1",
  "private": true,
  "scripts": {
    "build": "rimraf dist && vite build",
    "dev": "vite",
    "push-page": "gh-pages -d dist",
    "test": "eslint \"**/*.{ts,tsx}\" && tsc --noEmit && vitest run --passWithNoTests",
    "ts-node": "node -r esbuild-register"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@preact/preset-vite": "2.10.2",
    "@types/chroma-js": "3.1.1",
    "@types/gh-pages": "6.1.0",
    "@types/node": "24.1.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "aoe4data": "git+https://github.com/aoe4world/data.git#main",
    "chroma-js": "3.1.2",
    "esbuild": "0.25.8",
    "esbuild-register": "3.6.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-github": "6.0.0",
    "gh-pages": "6.3.0",
    "globals": "16.3.0",
    "preact": "10.26.9",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  },
  "prettier": {
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "ignore"
  }
}
